{
  "name": "@suiramdev/opencode-anthropic-auth",
  "version": "2.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/suiramdev/opencode-anthropic-auth"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./provider": {
      "import": "./dist/provider.js",
      "types": "./dist/provider.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": "1.3.14",
    "opencode": ">=2.0.0-0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "tsc -p tsconfig.build.json",
    "build": "tsc -p tsconfig.build.json",
    "dev": "bun scripts/dev.ts",
    "dev:clean": "bun scripts/dev-clean.ts",
    "extract": "bun scripts/extract-system-prompt.ts",
    "test": "bun test",
    "types": "tsc",
    "format": "biome check --write --unsafe",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "change": "changeset",
    "release": "bun run build && bun change publish"
  },
  "dependencies": {
    "@opencode-ai/ai": "0.0.0-next-16741",
    "@opencode-ai/plugin": "0.0.0-next-16741",
    "@opencode-ai/schema": "0.0.0-next-16741",
    "effect": "4.0.0-beta.101"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@tsconfig/bun": "1.0.10",
    "@types/bun": "1.3.14",
    "dedent": "^1.7.2",
    "lefthook": "2.1.9",
    "typescript": "6.0.3"
  }
}
